# SOA_final

SalonManagementSystem/: CustomerService.Dockerfile  SalonManagementSystem.sln  docker-compose.yml
SalonManagementSystem/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  Startup.cs
SalonManagementSystem/APIGateway/Configuration/: ocelot.json
SalonManagementSystem/APIGateway/Properties/: launchSettings.json
SalonManagementSystem/AppointmentService/: AppointmentService.csproj  AppointmentService.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
SalonManagementSystem/AppointmentService/Controllers/: AppointmentController.cs  HealthController.cs
SalonManagementSystem/AppointmentService/Data/: AppointmentContext.cs
SalonManagementSystem/AppointmentService/Models/: Appointment.cs
SalonManagementSystem/AppointmentService/Properties/: launchSettings.json
SalonManagementSystem/AppointmentService/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
SalonManagementSystem/AppointmentService/Services/: AppointmentService.cs  IAppointmentService.cs
SalonManagementSystem/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
SalonManagementSystem/CustomerService/Controllers/: AuthController.cs  CustomerController.cs  HealthController.cs
SalonManagementSystem/CustomerService/Data/: CustomerContext.cs
SalonManagementSystem/CustomerService/Models/: Customer.cs
SalonManagementSystem/CustomerService/Properties/: launchSettings.json
SalonManagementSystem/CustomerService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
SalonManagementSystem/CustomerService/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs
SalonManagementSystem/FeedbackService/: Dockerfile  FeedbackService.csproj  FeedbackService.http  Program.cs  appsettings.json
SalonManagementSystem/FeedbackService/Controllers/: FeedbackController.cs  HealthController.cs
SalonManagementSystem/FeedbackService/Data/: FeedbackContext.cs
SalonManagementSystem/FeedbackService/Models/: Feedback.cs
SalonManagementSystem/FeedbackService/Properties/: launchSettings.json
SalonManagementSystem/FeedbackService/Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs
SalonManagementSystem/FeedbackService/Services/: FeedbackService.cs  IFeedbackService.cs
SalonManagementSystem/MessageBroker/: MessageBroker.csproj  RabbitMQConfig.cs
SalonManagementSystem/MessageBroker/EventHandlers/: AppointmentBookedHandler.cs  PaymentProcessedHandler.cs
SalonManagementSystem/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
SalonManagementSystem/PaymentService/Controllers/: HealthController.cs  PaymentController.cs
SalonManagementSystem/PaymentService/Data/: PaymentContext.cs
SalonManagementSystem/PaymentService/Models/: Payment.cs
SalonManagementSystem/PaymentService/Properties/: launchSettings.json
SalonManagementSystem/PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
SalonManagementSystem/PaymentService/Services/: IPaymentService.cs  PaymentService.cs
SalonManagementSystem/SalonManagementSystem.Shared/Models/: Appointment.cs  Customer.cs  Feedback.cs  LoginRequest.cs  Payment.cs  RegisterRequest.cs  Schedule.cs  Service.cs  Staff.cs
SalonManagementSystem/ServiceDiscovery/: ConsulConfig.cs  ConsulService.cs  ServiceDiscovery.csproj  Startup.cs
SalonManagementSystem/ServiceService/: Dockerfile  Program.cs  ServiceService.csproj  ServiceService.http  appsettings.json
SalonManagementSystem/ServiceService/Controllers/: HealthController.cs  ServiceController.cs
SalonManagementSystem/ServiceService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SalonManagementSystem/ServiceService/Properties/: launchSettings.json
SalonManagementSystem/ServiceService/Repositories/: IServiceRepository.cs  ServiceRepository.cs
SalonManagementSystem/ServiceService/Services/: ServiceHandler.cs
SalonManagementSystem/StaffService/: Dockerfile  Program.cs  StaffService.csproj  StaffService.http  appsettings.json
SalonManagementSystem/StaffService/Controllers/: HealthController.cs  StaffController.cs  WeatherForecastController.cs
SalonManagementSystem/StaffService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SalonManagementSystem/StaffService/Properties/: launchSettings.json
SalonManagementSystem/StaffService/Repositories/: IScheduleRepository.cs  IStaffRepository.cs  ScheduleRepository.cs  StaffRepository.cs
SalonManagementSystem/StaffService/Services/: StaffHandler.cs
SalonManagementSystem/WebApp/Properties/: launchSettings.json
